is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Sub Main
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inventory_for_home_Desk_ver_
build_property.ProjectDir = D:\Yazryr\Documentos\Programación\Inventory-for-home-Desk-ver.-\Inventory-for-home-Desk-ver\Inventory-for-home-Desk-ver\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
